# cccandroidtest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anikinkirill/cccandroidtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anikinkirill/cccandroidtest/: Constants.kt  MainActivity.kt
app/src/main/java/com/anikinkirill/cccandroidtest/model/: Estimate.kt  Person.kt
app/src/main/java/com/anikinkirill/cccandroidtest/persistence/: AppDatabase.kt  EstimateDao.kt  PersonDao.kt
app/src/main/java/com/anikinkirill/cccandroidtest/repositories/: EstimateRepository.kt  PersonRepository.kt
app/src/main/java/com/anikinkirill/cccandroidtest/ui/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/anikinkirill/cccandroidtest/util/: Resource.kt  ViewExtensions.kt
app/src/main/res/drawable/: ic_baseline_account_circle_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/anikinkirill/cccandroidtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
